{
    "name": "vertx-sample",
    "repository": "https://github.com/mthenw/vertx-sample",
    "keywords": [
        "vertx"
    ],
    "env": {
        "BUILDPACK_URL": "https://github.com/mthenw/heroku-buildpack-vertx"
    }
}
